--
-- PostgreSQL database dump
--

\restrict 4FJryZwyZ33ju6tgy938pQmMLMXD5LmOx2I8y46xKKdF7w9mJnNQvigH3tSN3KA

-- Dumped from database version 17.9
-- Dumped by pg_dump version 18.4 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: questions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.questions (
    question_id integer NOT NULL,
    question_text character varying(255) NOT NULL,
    leadership_weight integer,
    management_weight integer,
    cognitive_weight integer
);


ALTER TABLE public.questions OWNER TO postgres;

--
-- Name: questions_question_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.questions_question_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.questions_question_id_seq OWNER TO postgres;

--
-- Name: questions_question_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.questions_question_id_seq OWNED BY public.questions.question_id;


--
-- Name: user_responses; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_responses (
    response_id integer NOT NULL,
    user_id integer NOT NULL,
    question_id integer NOT NULL,
    response_value numeric,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    add_user_id integer NOT NULL,
    weight numeric(6,2)
);


ALTER TABLE public.user_responses OWNER TO postgres;

--
-- Name: user_responses_response_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_responses_response_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.user_responses_response_id_seq OWNER TO postgres;

--
-- Name: user_responses_response_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user_responses_response_id_seq OWNED BY public.user_responses.response_id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    user_name character varying(255),
    email character varying(255),
    company character varying(255) DEFAULT 'Guest'::character varying,
    guest_id character varying(50) NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    is_admin boolean DEFAULT false,
    CONSTRAINT users_check CHECK (((user_name IS NOT NULL) OR (email IS NOT NULL)))
);

--
-- Name: get_user_skill_percentages_by_user_temp(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_user_skill_percentages_by_user_temp(p_user_id integer) RETURNS TABLE(user_id integer, user_name character varying, leadership_percent numeric, management_percent numeric, cognitive_percent numeric)
    LANGUAGE plpgsql
    AS $$
DECLARE
    max_response_value NUMERIC := 5.0;
BEGIN
    RETURN QUERY
    SELECT 
        u.user_id,
        u.user_name,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.leadership_weight, 0)) / NULLIF(max_response_value * SUM(COALESCE(q.leadership_weight, 0)), 0) * 100, 2) AS leadership_percent,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.management_weight, 0)) / NULLIF(max_response_value * SUM(COALESCE(q.management_weight, 0)), 0) * 100, 2) AS management_percent,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.cognitive_weight, 0)) / NULLIF(max_response_value * SUM(COALESCE(q.cognitive_weight, 0)), 0) * 100, 2) AS cognitive_percent
    FROM user_responses ur
    JOIN users u ON ur.user_id = u.user_id
    JOIN questions q ON ur.question_id = q.question_id
    WHERE ur.user_id = p_user_id
    GROUP BY u.user_id, u.user_name;
END;
$$;


ALTER FUNCTION public.get_user_skill_percentages_by_user_temp(p_user_id integer) OWNER TO postgres;

--
-- Name: get_user_skill_performance_report_by_user(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_user_skill_performance_report_by_user(x_user_id integer) RETURNS TABLE(user_id integer, user_name character varying, leadership_score numeric, management_score numeric, cognitive_score numeric)
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY
    SELECT 
        u.user_id,
        u.user_name,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.leadership_weight, 0)) / NULLIF(SUM(COALESCE(q.leadership_weight, 0)), 0), 2) AS leadership_score,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.management_weight, 0)) / NULLIF(SUM(COALESCE(q.management_weight, 0)), 0), 2) AS management_score,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.cognitive_weight, 0)) / NULLIF(SUM(COALESCE(q.cognitive_weight, 0)), 0), 2) AS cognitive_score
    FROM user_responses ur
    JOIN users u ON ur.user_id = u.user_id
    JOIN questions q ON ur.question_id = q.question_id
    WHERE ur.user_id = x_user_id
    GROUP BY u.user_id, u.user_name;
END;
$$;


ALTER FUNCTION public.get_user_skill_performance_report_by_user(x_user_id integer) OWNER TO postgres;

--
-- Name: ps_get_user_skill_scores(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.ps_get_user_skill_scores(p_user_id integer) RETURNS TABLE(user_id integer, user_name character varying, leadership_score numeric, management_score numeric, cognitive_score numeric)
    LANGUAGE plpgsql
    AS $$
DECLARE
    max_response_value NUMERIC := 10; -- Max response value (adjustable)
BEGIN
    RETURN QUERY
    SELECT 
        u.user_id,
        u.user_name,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.leadership_weight, 0)) / NULLIF(SUM(COALESCE(q.leadership_weight, 0)) * max_response_value, 0) * 100, 1) AS leadership_score,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.management_weight, 0)) / NULLIF(SUM(COALESCE(q.management_weight, 0)) * max_response_value, 0) * 100, 1) AS management_score,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.cognitive_weight, 0)) / NULLIF(SUM(COALESCE(q.cognitive_weight, 0)) * max_response_value, 0) * 100, 1) AS cognitive_score
    FROM user_responses ur
    JOIN users u ON ur.user_id = u.user_id
    JOIN questions q ON ur.question_id = q.question_id
    WHERE ur.user_id = p_user_id
    GROUP BY u.user_id, u.user_name;
END;
$$;


ALTER FUNCTION public.ps_get_user_skill_scores(p_user_id integer) OWNER TO postgres;

--
-- Name: ps_get_user_skill_scores_new(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.ps_get_user_skill_scores_new(p_user_id integer) RETURNS TABLE(user_id integer, user_name character varying, leadership_score numeric, management_score numeric, cognitive_score numeric)
    LANGUAGE plpgsql
    AS $$
DECLARE
    max_response_value NUMERIC := 10; -- Max response value (adjustable)
BEGIN
    RETURN QUERY
    SELECT 
        u.user_id,
        u.user_name,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.leadership_weight, 0)) / NULLIF(SUM(COALESCE(q.leadership_weight, 0)), 0), 1) AS leadership_score,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.management_weight, 0)) / NULLIF(SUM(COALESCE(q.management_weight, 0)), 0), 1) AS management_score,
        ROUND(SUM(CAST(ur.response_value AS NUMERIC) * COALESCE(q.cognitive_weight, 0)) / NULLIF(SUM(COALESCE(q.cognitive_weight, 0)), 0), 1) AS cognitive_score
    FROM user_responses ur
    JOIN users u ON ur.user_id = u.user_id
    JOIN questions q ON ur.question_id = q.question_id
    WHERE ur.add_user_id = p_user_id
    GROUP BY u.user_id, u.user_name
    order by u.user_name;
END;
$$;


ALTER FUNCTION public.ps_get_user_skill_scores_new(p_user_id integer) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_user_id_seq OWNER TO postgres;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- Name: questions question_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions ALTER COLUMN question_id SET DEFAULT nextval('public.questions_question_id_seq'::regclass);


--
-- Name: user_responses response_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_responses ALTER COLUMN response_id SET DEFAULT nextval('public.user_responses_response_id_seq'::regclass);


--
-- Name: users user_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: user_responses; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: questions_question_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.questions_question_id_seq', 55, true);


--
-- Name: user_responses_response_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_responses_response_id_seq', 2349, true);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_user_id_seq', 84, true);


--
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (question_id);


--
-- Name: user_responses user_responses_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_responses
    ADD CONSTRAINT user_responses_pkey PRIMARY KEY (response_id);


--
-- Name: users users_guest_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_guest_id_key UNIQUE (guest_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: unique_non_null_email; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX unique_non_null_email ON public.users USING btree (email) WHERE (email IS NOT NULL);


--
-- Name: user_responses user_responses_add_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_responses
    ADD CONSTRAINT user_responses_add_user_id_fkey FOREIGN KEY (add_user_id) REFERENCES public.users(user_id);


--
-- Name: user_responses user_responses_question_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_responses
    ADD CONSTRAINT user_responses_question_id_fkey FOREIGN KEY (question_id) REFERENCES public.questions(question_id);


--
-- Name: user_responses user_responses_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_responses
    ADD CONSTRAINT user_responses_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- PostgreSQL database dump complete
--

\unrestrict 4FJryZwyZ33ju6tgy938pQmMLMXD5LmOx2I8y46xKKdF7w9mJnNQvigH3tSN3KA

